server.port=8081
spring.datasource.url=${POSTGRES_JDBC:jdbc:postgresql://localhost:5432/demo-project}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASS:Rgx#*!32sFcMoG@Q}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.springframework.security=DEBUG
#spring.main.allow-circular-references=true
jwt.secret=984hg493gh0439rthr0429uruj2309yh937gc763fe87t3f89723gf
jwt.lifetime=10m

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:data/migration

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=120MB
spring.servlet.multipart.enabled=true

minio.accessKey=${MINIO_ROOT_USER:admin}
minio.secretKey=${MINIO_ROOT_PASSWORD:qwerty123}
minio.url=${MINIO_URL:http://localhost:9000}
