server.port=8081
spring.datasource.url=${POSTGRES_JDBC:jdbc:postgresql://localhost:5432/demo-project}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASS:Rgx#*!32sFcMoG@Q}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:/data/migration
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=120MB
spring.servlet.multipart.enabled=true
spring.data.web.pageable.default-page-size=20

minio.accessKey=${MINIO_ROOT_USER: admin}
minio.secretKey=${MINIO_ROOT_PASSWORD: qwerty123}
minio.url=${MINIO_URL: http://localhost:9090}
minio.bucket=${MINIO_BUCKET_NAME: dev}