.container{
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}

.shopping-header{
    position: relative;
    text-align: center;
}
.shopping-header img{
    width: 35px;
    cursor: pointer;
}
.shopping-header span{
    background-color: #faa2c3;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 0px 6px;
}
.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.shop-cart h1{
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;;
    align-items: center;
}
.shop-cart{
    position: fixed;
    top: 0;
    left: 100%;
    width: 500px;
    background-color: #c0a790;
    height: 100vh;
    transition: 0.5s;
}
.shop-cart .checkout{
    position: absolute;;
    bottom: 0;
    width: 100%;
    /*display: grid;*/
    grid-template-columns: repeat(2, 1fr);

}
.shop-cart .checkout div{
    background-color: #f1eee5;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.shop-cart .checkout div:nth-child(2){
    background-color: #141e30;
    color:#ffffff;
}
.active .shop-cart{
    left: calc(100% - 500px);
}
.active .container{
    transform: translateX(0px);
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(4, 1fr);
    color: #ffffff;
    row-gap: 10px;
    margin-bottom: 20px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img {
    width: 90%;
}
.listCard button{
    width: auto;
    background-color: #fff5;
    border: none;
}
.listCard .count{
    margin: 0 10px;
}